!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Attendance	program-9.c	/^bool Attendance(char *str1)$/;"	f
capital	program-7.c	/^void capital(char *str1)$/;"	f
catmystr	program-3.c	/^void catmystr(char *str1,char *str2)$/;"	f
cmp	program-4.c	/^int cmp(char *str1,char *str2)$/;"	f
cpymystr	program-2.c	/^void cpymystr(char *str,char *dest)$/;"	f
find	program-6.c	/^int find(char *str1,char *str2)$/;"	f
isalfa	program-5.c	/^int isalfa(char str1)$/;"	f
main	program-1.c	/^void main()$/;"	f
main	program-2.c	/^void main()$/;"	f
main	program-3.c	/^void main()$/;"	f
main	program-4.c	/^void main()$/;"	f
main	program-5.c	/^void main()$/;"	f
main	program-6.c	/^void main()$/;"	f
main	program-7.c	/^void main()$/;"	f
main	program-8.c	/^void main()$/;"	f
main	program-9.c	/^void main()$/;"	f
mystrlen0	program-1.c	/^void mystrlen0(char *str)$/;"	f
mystrlen1	program-1.c	/^void mystrlen1(char *str)$/;"	f
rev	program-8.c	/^void rev(char *str1,int k)$/;"	f
